{
  "name": "tipping-near-dapplet",
  "version": "0.5.7",
  "description": "Tipping Dapplet, allowing you to send money to another person on Twitter and GitHub",
  "main": "",
  "scripts": {
    "install": "cd dapplet && npm i",
    "start": "cd dapplet && npm start",
    "prettier": "npx prettier --write .",
    "test": "cd dapplet && npm run test",
    "cd": "concurrently -c \"yellow,green\" -n \"dapplet,cli\" \"npm start\" \"npx @dapplets/cli@latest deploy tipping-near-dapplet -I\" -ks \"command-cli\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapplets/dapplet-near-example.git"
  },
  "cacheDirectories": [
    "dapplet/node_modules",
    "contract/node_modules"
  ],
  "author": "Dapplets Project",
  "license": "MIT",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/lodash": "^4.14.177",
    "@types/numeral": "^2.0.2",
    "concurrently": "^8.2.1",
    "prettier": "2.2.1"
  },
  "bugs": {
    "url": "https://github.com/dapplets/dapplet-near-example/issues"
  },
  "homepage": "https://github.com/dapplets/dapplet-near-example#readme",
  "dependencies": {
    "bn.js": "^5.2.0",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.0",
    "numeral": "^2.0.6"
  }
}